# challenge-tenpo

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml
src/main/java/cl/tenpo/challenge/: ApiChallengeApplication.java
src/main/java/cl/tenpo/challenge/application/: SumCalculationConfiguration.java
src/main/java/cl/tenpo/challenge/application/adapters/input/: GenerateTotalSumUseCaseImpl.java  GetPhoneCallsRegistryUseCaseImpl.java  RegisterPhoneCallsUseCaseImpl.java
src/main/java/cl/tenpo/challenge/application/configuration/: CalculateTotalSumConfiguration.java
src/main/java/cl/tenpo/challenge/application/dto/response/: TotalSumDto.java  TotalSumResponse.java
src/main/java/cl/tenpo/challenge/application/exception/: EmptyPhoneRegistryException.java  PercentageNotFoundException.java
src/main/java/cl/tenpo/challenge/application/mapper/: CallRegistryMapper.java  TotalSumMapper.java
src/main/java/cl/tenpo/challenge/application/port/input/: GenerateTotalSumUseCase.java  GetPhoneCallsRegistryUseCase.java  RegisterPhoneCallsUseCase.java
src/main/java/cl/tenpo/challenge/application/service/: CalculateTotalSumService.java  CallService.java
src/main/java/cl/tenpo/challenge/domain/model/: CallRegistry.java  CallStatus.java  Percentage.java  TotalSum.java
src/main/java/cl/tenpo/challenge/domain/ports/input/: CalculateTotalSumUseCase.java  GetCallRegistryUseCase.java  RegisterCallUseCase.java
src/main/java/cl/tenpo/challenge/domain/ports/output/: CallRegistryRepository.java  FindPercentage.java  FindPercentageRepository.java  PercentageRateCachePort.java  PercentageRatePort.java
src/main/java/cl/tenpo/challenge/domain/service/: CalculateTotalSumUseCaseImpl.java
src/main/java/cl/tenpo/challenge/infrastructure/: asdController.java
src/main/java/cl/tenpo/challenge/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/cl/tenpo/challenge/infrastructure/input/rest/: TenpoController.java
src/main/java/cl/tenpo/challenge/infrastructure/input/rest/adapter/: PhoneCallsController.java  SumOperationController.java  TenpoController.java
src/main/java/cl/tenpo/challenge/infrastructure/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/cl/tenpo/challenge/infrastructure/input/rest/mapper/: TotalSumMapper.java
src/main/java/cl/tenpo/challenge/infrastructure/output/api/: ExternalPercentApiMock.java
src/main/java/cl/tenpo/challenge/infrastructure/output/api/entities/: Percentage.java
src/main/java/cl/tenpo/challenge/infrastructure/output/cache/: RedisExchangeRateCacheAdapter.java
src/main/java/cl/tenpo/challenge/infrastructure/output/cache/configuration/: RedisConfig.java
src/main/java/cl/tenpo/challenge/infrastructure/output/entities/: CallRegistryEntity.java  PercentageEntity.java
src/main/java/cl/tenpo/challenge/infrastructure/output/persistence/adapter/: PostgresCallRegistryRepository.java
src/main/java/cl/tenpo/challenge/infrastructure/output/persistence/repository/: JpaPhoneCallRegistryRepository.java
src/main/resources/: application.properties  application.yml  callregistrytable.sql
src/main/resources/openapi/: api.yaml
src/test/java/cl/tenpo/challenge/: ApiChallengeApplicationTests.java  TestApiChallengeApplication.java  TestcontainersConfiguration.java
src/test/java/cl/tenpo/challenge/tests/: GenerateTotalSumUseCaseImplTest.java  RedisExchangeRateCacheAdapterTest.java
src/test/java/cl/tenpo/configuration/: TestcontainersConfiguration.java
