plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.0.1'

}

group = 'cl.tenpo'
version = '0.0.1-SNAPSHOT'
description = 'Challenge Api rest para tenpo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.jar {
    enabled = false
}


repositories {
	mavenCentral()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi/api.yaml"
    outputDir = "$buildDir/generated"  // ← CAMBIADO: era $rootProject.layout.buildDirectory
    apiPackage = "cl.hf.solutions.prueba.infrastructure.adapters.in.rest.api"
    modelPackage = "cl.hf.solutions.prueba.infrastructure.adapters.in.rest.model"
    configOptions = [
            apiNameSuffix: "User",
            interfaceOnly: "true",
            useSpringBoot3: "true",
            useTags: "true",
            dateLibrary: "java8-localdatetime",  // ← CAMBIADO: mejor para Java 17
            useJakartaEe: "true",                // ← AGREGADO: necesario para Spring Boot 3
            hideGenerationTimestamp: "true",
            skipDefaultInterface: "true",
            serializationLibrary: "jackson",
            documentationProvider: "springdoc",  // ← AGREGADO: para SpringDoc
            useBeanValidation: "true",           // ← AGREGADO: validaciones
            performBeanValidation: "true",      // ← AGREGADO: validaciones en runtime
            tagName: "UsersApi",
    ]
    globalProperties = [
            models: "",
            apis: ""
    ]
}

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated/src/main/java"]
        }
    }
}
tasks.openApiGenerate {
    inputs.file("$rootDir/src/main/resources/openapi/api.yaml")
    outputs.dir("$buildDir/generated")
}

tasks.register("cleanGenerated", Delete) {
    delete "$buildDir/generated"
}

clean.dependsOn cleanGenerated


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.10'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //api - AGREGADO: dependencia para validaciones
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
